{
  "name": "wanderist",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "TMPDIR=/tmp dotenvx run -f .env -- nuxt dev",
    "dev:test": "TMPDIR=/tmp nuxt dev",
    "build": "dotenvx run -f .env.production -- nuxt build",
    "build:dev": "dotenvx run -f .env.dev -- nuxt build",
    "preview": "dotenvx run -f .env.production -- nuxt preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run",
    "test:types": "vitest --typecheck",
    "lint": "prettier --check . && eslint . && fallow audit",
    "lint:ci": "prettier --check . && eslint . && fallow audit --base origin/${BASE_BRANCH:-main}",
    "lint:fix": "prettier --write . && eslint . --fix && fallow fix --yes",
    "prepare": "husky",
    "db:generate": "dotenvx run -f .env -- drizzle-kit generate",
    "db:migrate": "dotenvx run -f .env -- drizzle-kit migrate",
    "db:migrate:production": "dotenvx run -f .env.production -- drizzle-kit migrate",
    "db:push": "dotenvx run -f .env -- drizzle-kit push",
    "db:studio": "dotenvx run -f .env -- drizzle-kit studio",
    "e2e": "dotenvx run -f .env.e2e -- playwright test",
    "e2e:headed": "dotenvx run -f .env.e2e -- playwright test --headed",
    "e2e:ui": "dotenvx run -f .env.e2e -- playwright test --ui",
    "e2e:debug": "dotenvx run -f .env.e2e -- playwright test --debug",
    "e2e:report": "playwright show-report e2e/report"
  },
  "overrides": {
    "minimatch": "^10.2.5",
    "h3": "^1.15.11",
    "brace-expansion": "^5.0.9",
    "tar": "^7.5.21",
    "shell-quote": "^1.9.0",
    "svgo": "^4.0.2",
    "nanoid": "^3.3.17"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.8",
    "@clerk/nuxt": "^3.0.11",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/blobs": "^10.7.12",
    "@pinia/nuxt": "^1.0.2",
    "@sentry/nuxt": "^10.70.0",
    "@types/mapbox-gl": "^3.5.0",
    "@vue/devtools-api": "^8.2.1",
    "drizzle-orm": "^0.45.2",
    "mapbox-gl": "^3.28.1",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.2",
    "radix3": "^1.1.2",
    "sharp": "^0.35.3",
    "stripe": "^22.5.0",
    "svix": "^1.99.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.26",
    "@dotenvx/dotenvx": "^2.21.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/ui": "^4.1.11",
    "@vue/test-utils": "^2.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "fallow": "^3.17.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
